PG_DATABASE="sourcy-dwh"
PG_DATABASE_APP="sourcy-app"
PG_USER=postgres
PG_PASSWORD=4MwO7a8QX63lbPtcVur8
PG_HOST=sourcy-app.c2q3vf948u7h.ap-southeast-1.rds.amazonaws.com
PG_PORT = 5432


NEO4J_USER=neo4j
NEO4J_PASSWORD='L99xeNTtPLJzgymaizQF' # example 'sdjdkkj578deui21q90fj'
NEO4J_URI=neo4j://13.250.124.93/:7687


JUNGLESCOUT_API_KEY='pkQzNiFgUru0pAbRh3FQzee2kFeLRcXdLHHWSCjzCrs'
JUNGLESCOUT_API_KEY_NAME='SourcyAI'